{
  "manifest_version": 3,
  "name": "AvNoPause",
  "version": "5.0",

  "description": "av网站小工具：复制下载链接、禁止自动暂停等",
  "icons": {
    "48": "noPause.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_start.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content_end.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "dcf@cmn"
    }
  }
}
